# Environment Variables

## Server (.env)
DATABASE_URL="your-postgresql-connection-string"
JWT_SECRET="your-jwt-secret-key"
PORT=4000

## Client
NEXT_PUBLIC_API_BASE_URL="https://your-stacksignal-server.vercel.app"ment Variables

## Backend (.env)
DATABASE_URL="your-postgresql-connection-string"
JWT_SECRET="your-jwt-secret-key"
PORT=4000

## Frontend
NEXT_PUBLIC_API_BASE_URL="https://your-stacksignal-app.vercel.app"