# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19XVHFNTHMwLXk5ZThQT1hhOC1SNVciLCJhcGlfa2V5IjoiMDFLMUU4NzlHV1lOUVhZWTc5V1pBUUIxNDAiLCJ0ZW5hbnRfaWQiOiJjNTNhYjczYWI3YTdmNWNmOTIzOWI5M2ZlNDMxMjlhYjk4OGQ4OTA0ODQ1N2I4YzhlZmY1YzE5ZWE1NmVhYjEwIiwiaW50ZXJuYWxfc2VjcmV0IjoiYmMzN2Y1NmMtZTExNS00NDU1LThjODItZDU5MGVhYzI4NWU5In0.FTwBVeYdubc8a3nSzlzP4C8BxGopppWVrzhv4IjrwT0"

# Server
PORT=4000

ACCESS_TOKEN_SECRET="XHJKLDHFJ^78DHJKDFJH^78DHJKDFJH^78DHJKDFJH^78DHJK"

WIDGET_URL='https://widget-ten-bice.vercel.app'

CLIENT_URL=''

# vercel env add FRONTEND_URL production
